# fusev7-workshop

./: .gitignore  .project  Readme.md
labs/: 01-low-code-integration-step01.md  01-low-code-integration-step02.md  10-migrate-rider-auto-ws.md  11-springboot-using-missions.md  20-migrate-rider-auto-ws-fis.md  21-migrate-rider-auto-ws-fis-config-map.md  30-karaf-standalone.md  40-karaf-openshift.md  50-migration.md  60-eap-cxfandjndi.md  60-eap-intro.md  61-eap-cxfandjndi.md  62-eap-openshift.md  70-management-and-monitoring.md  71-management-and-monitoring.md  README.md  Readme.md
labs/00_setup/: 01_1_ignite_environment_setup_Lab.adoc  01_ipaas_intro_02.adoc  01_ipaas_intro_03.adoc  01_ipaas_intro_04.adoc  01_ipaas_intro_06.adoc  01_ipaas_intro_07.adoc  01_ipaas_intro_08.adoc  01_ipaas_intro_09.adoc  01_ipaas_intro_title.adoc  AllSlides.txt  course_start_page.adoc
labs/00_setup_n_intro/: 01_1_ignite_environment_setup_Lab.adoc  01_ipaas_intro_02.adoc  01_ipaas_intro_03.adoc  01_ipaas_intro_04.adoc  01_ipaas_intro_05.adoc  01_ipaas_intro_06.adoc  01_ipaas_intro_07.adoc  01_ipaas_intro_08.adoc  01_ipaas_intro_09.adoc  01_ipaas_intro_10.adoc  01_ipaas_intro_11.adoc  01_ipaas_intro_12.adoc  01_ipaas_intro_13.adoc  AllSlides.txt  assessment.txt
labs/01-artifacts/watercompany/: pom.xml
labs/01-artifacts/watercompany/src/main/java/com/redhat/: Account.java  AccountRepository.java  Application.java  BootStrap.java  DashboardController.java  Payment.java  PaymentRepository.java  (+1 more)
labs/01-artifacts/watercompany/src/main/resources/: application.properties
labs/01-artifacts/watercompany/src/main/resources/spring/: camel-context.xml
labs/01-artifacts/watercompany/src/main/resources/templates/: main.html  script.js
labs/01-artifacts/watercompanyrest/: pom.xml
labs/01-artifacts/watercompanyrest/src/main/java/com/redhat/demo/: AccountService.java  Application.java  RestRoute.java
labs/01-artifacts/watercompanyrest/src/main/java/com/redhat/demo/data/: Account.java  Error.java  Payment.java
labs/01-artifacts/watercompanyrest/src/main/resources/: application.properties  schema.sql
labs/01-artifacts/watercompanyrest/src/main/resources/spring/: camel-context.xml
labs/01-artifacts/watercompanyrest/src/spec/: swagger.json
labs/01_integration/: 02_1_ipaas_integration_Twitter_SFDC_Lab.adoc  02_1_ipaas_integration_microservice_file_Lab.adoc  02_2_ipaas_integration_SFDC_DB_Lab.adoc  02_ipaas_integration_02.adoc  02_ipaas_integration_03.adoc  02_ipaas_integration_04.adoc  02_ipaas_integration_05.adoc  02_ipaas_integration_title.adoc  AllSlides.txt
labs/02_tech_extensions/: 04_1_ipaas_connector_tech_extensions_Lab.adoc  04_1_ipaas_tech_extensions_Lab.adoc  04_3_ipaas_step_tech_extensions_Lab.adoc  04_ipaas_tech_extensions_02.adoc  04_ipaas_tech_extensions_03.adoc  04_ipaas_tech_extensions_04.adoc  04_ipaas_tech_extensions_title.adoc  AllSlides.txt  assessment.txt
labs/10-artifacts/workingProject/: .project  pom.xml
labs/10-artifacts/workingProject/src/main/resources/spring/: camel-context.xml
labs/20-artifacts/: OrderEndpoint.java  application.properties  route.yml  service.yml
labs/21-artifacts/: AmqConfiguration.java  Application.java  application.properties  bootstrap.yml  deployment.yml  rb.yml  sa.yml  sample-configmap.yml  sample-secret.yml
labs/30-artifacts/workingProject/: .project  pom.xml
labs/30-artifacts/workingProject/karaf-standalone/: .classpath
labs/40-artifacts/: features.xml
labs/40-artifacts/workingProject/: pom.xml
labs/40-artifacts/workingProject/karaf-openshift/: .classpath  .project
labs/40-artifacts/workingProject/karaf-openshift/src/main/resources/: features.xml
labs/50-artifacts/project/migrated/claimdemo/: pom.xml
labs/50-artifacts/project/migrated/claimdemo/src/main/java/org/blogdemo/claimdemo/: ClaimProcessor.java  ClaimService.java  ClaimStatus.java
labs/50-artifacts/project/migrated/claimdemo/src/main/resources/: application.properties
labs/50-artifacts/project/migrated/claimdemo/src/main/resources/spring/: camel-context.xml
labs/50-artifacts/project/migrated/support/: camel-config.yml
labs/50-artifacts/project/olderversion/claimdemo/: .classpath  .project  ReadMe.txt  pom.xml
labs/50-artifacts/project/olderversion/claimdemo/src/main/fabric8/: com.redhat.demo.result.properties
labs/50-artifacts/project/olderversion/claimdemo/src/main/java/org/blogdemo/claimdemo/: ClaimInput.java  ClaimOutput.java  StatusService.java
labs/50-artifacts/project/olderversion/claimdemo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
labs/50-artifacts/support/: README.md  migration-configmap.yml  sa.yml  seat-ui-listener.yml  test.yml
labs/60-artifacts/archetype/eap-lab-archetype/: pom.xml
labs/60-artifacts/archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
labs/60-artifacts/archetype/src/main/resources/archetype-resources/src/main/resources/: db-init.sql
labs/60-artifacts/archetype/src/main/resources/archetype-resources/src/test/java/eap_lab/: MyTest.java
labs/60-artifacts/archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
labs/71-artifacts/: deployment-namespace.yml  serviceaccount.yml
labs/71-artifacts/project/myapp/: pom.xml
labs/day2/01_ipaas_intro/: 01_1_ignite_environment_setup_Lab.adoc  assessment.txt  index.html
labs/day2/02_ipaas_integration/: 02_1_ipaas_integration_microservice_file_Lab.adoc  02_2_ipaas_integration_Twitter_SFDC_Lab.adoc  02_3_ipaas_integration_SFDC_DB_Lab.adoc  assessment.txt  index.html
labs/day2/03_ipaas_api_client_connector/: 03_1_ipaas_api_client_connector_db_swagger_Lab.adoc  03_2_ipaas_api_client_connector_amq_swagger_Lab.adoc  assessment.txt  index.html
labs/day2/04_ipaas_tech_extensions/: 04_1_ipaas_connector_tech_extensions_Lab.adoc  04_2_ipaas_connector_tech_extensions_Lab.adoc  04_3_ipaas_step_tech_extensions_Lab.adoc  assessment.txt  index.html
labs/day2/05_ipaas_administration/: 05_1_Ignite_Provision_Lab.adoc  assessment.txt  index.html
labs/setup/: readme.adoc  settings.xml
slides/: package-lock.json
(+8 files in other folders)
